/* pages/appoint/appoint.wxss */
page{background-color:#f5f5f5;}
.form{padding:0 30rpx;display:block;background-color:#ffffff;}
.formItem{padding:50rpx 0;border-bottom:1rpx solid #e5e5e5;overflow:hidden}
.formItem text{float:left;margin-right:20rpx;}
.formItem input{color:#bbbbbb;}
.formItem textarea{display:block;overflow:hidden;width:auto;height:140rpx;}
.submitBtn{display:block;width:100%;margin-top:30rpx;height:90rpx;background-color:#2280f0;color:#ffffff;font-size:34rpx;}
.picker{color:#666;}

.appointCase{padding:0 30rpx;background-color:#ffffff;padding-bottom:30rpx;margin-bottom:25rpx;}
.appointItem{line-height:66rpx;font-size:30rpx;color:#333333;white-space: nowrap;overflow:hidden;text-overflow: ellipsis;}
.appointItem text{color:#999999;}
.appointItem:last-child{color:#2280f0;}
.getCode{float:right;line-height:55rpx;text-align:center;border-radius:27rpx;background-color:#e6e6e6;color:#9e9d9d;font-size:28rpx;width:230rpx;}
.getCode text{margin-right:0;float:none;}