<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆环动画</title>
		<style>
			*{padding:0;margin:0;}
			.ring{position:relative;width:300px;height:400px;}
			.ring p{position:absolute;left:0;height:60px;line-height:60px;right:0;bottom:0;top:0;margin:auto;text-align:center;}
			.c1{stroke:#ccc;stroke-width:10;fill:none;}
			.c2{
				stroke:#f3d;
				stroke-width:10;
				fill:none;
				stroke-dasharray:628;
				stroke-dashoffset:628;
				stroke-linecap: round;
				transform:rotate(-90deg);
				transform-origin:center center;
				transition:stroke-dashoffset 2s ease-in-out;
			}
			.btn{
				margin-top:50px;
			}
			.mins,.add{cursor:pointer;display:inline-block;vertical-align:top;width:160px;line-height:40px;text-align:center;border:1px solid #ccc;border-radius:4px;}
		</style>
	</head>
	<body>
		<div class="ring">
			<svg xmlns="http://www.w3.org/2000/svg" height="400" version="1.1">
			    <circle class="c1" cx="150" cy="200" r="100"></circle>
			    <circle class="c2" cx="150" cy="200" r="100"></circle>
			</svg>
			<p>80%</p>
		</div>
		<div class="btn">
			<p class="mins">减少</p>
			<p class="add">增加</p>
		</div>
		<script type="text/javascript">
			var mins = document.getElementsByClassName("mins")[0];
			var add = document.getElementsByClassName("add")[0];
			function init(nums){
				nums = nums ? nums : (nums == 0 ? 0 : 80);
				var text = document.querySelector(".ring p").innerText;
				var num = parseFloat(nums / 100);
				// 换算长度
				var len = 628 * (1 - num);
				document.querySelector(".c2").style.strokeDashoffset = len
			}
			init();
			add.onclick = function(){
				var text = document.querySelector(".ring p").innerText;
				var num = parseInt(text);
				if(num >= 100){
					return;
				}
				var finnel = num + 10;
				init(finnel);
				var timer = setInterval(function(){
					if(num >= finnel){
						clearInterval(timer);
						return;
					}
					num += 1;
					document.querySelector(".ring p").innerText = num + "%";
				},1800 / 10);
			}
			mins.onclick = function(){
				var text = document.querySelector(".ring p").innerText;
				var num = parseInt(text);
				if(num <= 0){
					return;
				}
				var finnel = num - 10;
				init(finnel);
				var timer = setInterval(function(){
					if(num <= finnel){
						clearInterval(timer);
						return;
					}
					num -= 1;
					document.querySelector(".ring p").innerText = num + "%";
				},1800 / 10);
			}
		</script>
	</body>
</html>
