<template name="foot">
  <view class='footNav'>
    <navigator url='' class='footItem'>
      <view class='iconfont icon-shouye commonIcon'></view>
      <text>首页</text>
    </navigator>

    <navigator url='' class='footItem'>
      <view class='iconfont icon-fenlei3 commonIcon'></view>
      <text>分类</text>
    </navigator>

    <navigator url='' class='footItem'>
      <view class='iconfont icon-naozhong commonIcon'></view>
      <text>预约</text>
    </navigator>

    <navigator url='' class='footItem'>
      <view class='iconfont icon-stores commonIcon'></view>
      <text>我的</text>
    </navigator>
  </view>
</template>
<template name='technical'>
  <!-- 技术支持 -->
  <view class='technical'>
    <image src='../../images/logo.png'></image>
    <text>企汇网提供技术支持</text>
  </view>
</template>