/* pages/newsDetail/newsDetail.wxss */
.newsDetail{padding:0 30rpx;}
.editorcon{font-size:26rpx;color:#333;line-height:50rpx;margin-top:30rpx;}
.newsDetailTitle{padding-bottom:40rpx;border-bottom:1rpx solid #eeeeee;}
.newsDetailTitle .title{font-size:38rpx;color:#333333;font-weight:bold;margin-bottom:40rpx;}
.newsDetailTitle text{font-size:26rpx;color:#999999;}



