<!--pages/newsDetail/newsDetail.wxml-->
<view class='newsDetail'>
  <view class='newsDetailTitle'>
    <view class='title'>家政公司又称保姆公司，提供月子、保洁家庭护理服务</view>
    <text>2018.05.13</text>
  </view>
  <view class='editorcon'>
    <view>家政服务对于广大百姓来说还是一个陌生的词汇，只能在保姆中介市场中隐约发现其萌芽。随着中国市场经济的不断发展成熟产业结构的调整问题摆在了面前。缩小第一、二产业的比重，加大第三产业——服务业的比重，既是实行市场经济的必然结果（市场经济在某种程度上就是服务经济），又顺应了家庭服务消费需求上升的现实状况。家政服务不再被认为是伺候人的、不体面的工作，而和所有其他职业一样被看作是社会分工下的一种行业。</view>
    <view>2000年，劳动和社会保障部正式认定"家庭服务员"这一职业，家政服务踏上自身的"职业化"发展道路。</view>
  </view>
</view>
