<!--pages/case/case.wxml-->
<view class='caseNav'>
  <scroll-view class="scroll-view_H" scroll-x>
    <view class="scrollItem on">全部</view>
    <view class="scrollItem">家电</view>
    <view class="scrollItem">出访</view>
    <view class="scrollItem">冰箱</view>
    <view class="scrollItem">全部</view>
    <view class="scrollItem">全部</view>
  </scroll-view>
</view>


<view class='case' style=''>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
  <view class='caseItem'>
    <image src='../../images/test04.png'></image>
    <view class='caseTitle'>洗衣机深度清洁服务</view>
    <view class='caseMoney'>
      ¥ 200
      <text>320</text>
      <view class='nowAppoint'>立即预约</view>
    </view>
  </view>
</view>

<!-- 内容为空 -->
<view class='empty' style='text-align:center;margin-top:100rpx;font-size:50rpx;'>空</view>

