/**index.wxss**/
page{background-color: #f5f5f5;}
swiper{height:500rpx;}
swiper image{height:500rpx;width:100%;}
.myCase{padding:50rpx;display: flex;flex-flow: row nowrap;justify-content:space-between;background-color:#ffffff;}
.caseItem{width:120rpx;font-size:30rpx;color:#333333;text-align:center;}
.icon-lvguo{width:120rpx;line-height:120rpx;border-radius:50%;background:linear-gradient(#4be3e3,#83f1ce);font-size:80rpx;color:#fafefd;}
.icon-shafa{width:120rpx;line-height:120rpx;border-radius:50%;background:linear-gradient(#9274fe,#bf9fff);font-size:80rpx;color:#fafefd;}
.icon-chuang-copy{width:120rpx;line-height:120rpx;border-radius:50%;background:linear-gradient(#ff587c,#ff8ebb);font-size:80rpx;color:#fafefd;}
.icon-xiyiji-f{width:120rpx;line-height:120rpx;border-radius:50%;background:linear-gradient(#2380f0,#65b7fd);font-size:80rpx;color:#fafefd;}
/* 最新优惠 */
.section{padding:0 25rpx;background-color:#ffffff;}
.section>image{display:block;margin:0 auto;width:248rpx;height:65rpx;}
.sectionList{display:flex;flex-flow:row wrap;justify-content:space-between;margin-top:50rpx;}
.sectionItem{width:335rpx;margin-bottom:40rpx;}
.sectionList image{display:block;width:335rpx;height:335rpx;border-radius:8rpx;}
.sectionText{font-size:30rpx;color:#333333;line-height:80rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.sectionMoney{font-size:30rpx;color:#2280f0;}
.sectionMoney::first-letter{font-size:26rpx;}
.sectionMoney text{font-size:26rpx;color:#a1a1a1;text-decoration:line-through;}
.mt-25{margin-top:25rpx;}
.pt-40{padding-top:40rpx;}
/* 优先推荐 */
.recommend >image{display:block;margin:0 auto;width:390rpx;height:64rpx;}
.recommendItem{margin-top:35rpx;overflow:hidden}
.recommendItem image{float:left;width:200rpx;height:200rpx;margin-right:30rpx;}
.recommendDetail{overflow:hidden;line-height:211rpx;font-size:0}
.recodBox{display:inline-block;vertical-align:middle;line-height:normal;font-size:30rpx;color:#333333;width:100%;}
.recodTitle{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.recodMoney{color:#2280f0;line-height:100rpx;}
.recodMoney::first-letter{font-size:24rpx;}
.recodMoney text{color:#999999;font-size:26rpx;text-decoration:line-through;}
.recodApoint{width:160rpx;line-height:50rpx;font-size:26rpx;text-align:center;border:2rpx solid #2280f0;color:#2280f0;border-radius:28rpx;}
.recommendList{padding-bottom:60rpx;}
/* 金牌口碑 */
.goldMedle>image{width:400rpx;}
.goleList{margin-top:40rpx;display:flex;flex-flow:row nowrap;justify-content:space-between;padding-bottom:40rpx;}
.goleItem{text-align:center}
.goleItem image{width:218rpx;height:218rpx;display:block;border:2rpx solid #cccccc;}
.goleItem text{font-size:30rpx;line-height:70rpx;color:#333333;display:block}
.goleItem text:last-child{color:#999999;line-height:normal}
/* 风采展示 */
.mien>image{width:380rpx;}
.mienList{padding-bottom:40rpx;width:100%;overflow:hidden;white-space:nowrap;font-size:0}
.mienList image{width:220rpx;height:220rpx;border-radius:8rpx;margin-top:50rpx;margin-right:30rpx;}
.mienList image:last-child{margin-right:0;}
/* 新闻资讯 */
.news>image{width:330rpx;}
.newsList{margin-top:15rpx;}
.newsItem{line-height:100rpx;border-bottom:2rpx solid #dddddd;overflow:hidden}
.newsItem text{float:right;font-size:22rpx;color:#999999;margin-left:30rpx;}
.newsItem .newsTitle{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:32rpx;color:#333333;}




