/* 管理页面 */
.manage-box{
    background-color: #f6f6f6;
    padding: 88/7.5vw 30/7.5vw 120/7.5vw;
    min-height: 100vh;
    overflow-y: auto;
}

/* 管理页面内容部分 */
.manage-content{
    .title{
        line-height: 85/7.5vw;
        font-size: 32/7.5vw;
        color: #000;
    }
    /* 部门列表 */
    .department-list{
        
        .left-box{
            .num{
                font-style:normal;
                color: #ff5000;
            }
        }
        
    }
    /* 人员列表 */
    .man-list{
        background-color: #fff;
        .man-item{
            height: 100/7.5vw;
            padding: 0 20/7.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:last-child{
                .flex-single{
                    border: 0;
                }
            }
            .checked-box{
                margin-right: 20/7.5vw;
            }
            .flex-single{
                height: 100/7.5vw;
                padding-left: 0;
                border-bottom: 1/7.5vw solid #e8e8e8;
                .left-box{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    /* 添加成员 */
    /* 邀请 */
    .invite-box{
        margin-bottom: 0;
        .flex-single{
            height: 116/7.5vw;
            .left-box{
                display: flex;
                align-items: center;
                .text-box{
                    p{
                        font-size: 30/7.5vw;
                        color: #000;
                    }
                    span{
                        font-size: 24/7.5vw;
                        color: #999;
                    }
                }
            }
        }
    }
}
 /* 二维码 */
 .code-box{
    position: relative;
    margin-top: 30/7.5vw;
    .code{
        display: block;
        width: 100%;
        margin-top: 30/7.5vw;
    }
    .code-title{
        position: absolute;
        top: 60/7.5vw;
        left: 0;
        width: 100%;
        text-align: center;
        h3{
            font-size: 40/7.5vw;
            color: #000;
        }
        p{
            font-size: 26/7.5vw;
            color: #696969;
        }
    }
    .code-text{
        position: absolute;
        left: 0;
        bottom: 50/7.5vw;
        width: 100%;
        text-align: center;
        font-size: 26/7.5vw;
        color: #999;
    }
}
/* 二维码底部 */
.code-footer{
    position: fixed;
    bottom: 60/7.5vw;
    left: 0;
    width: 100%;
    padding: 0 95/7.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    i{
        margin-right: 20/7.5vw;
    }
    a{
        display: flex;
        align-items: center;
        font-size: 28/7.5vw;
        color: #333;
    }
}
/* 家校通讯录 */
.address-group{
    border-radius: 10/7.5vw;
    background-color: #fff;
    overflow: hidden;
    .address-group-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120/7.5vw;
        padding: 0 20/7.5vw;
        border-bottom: 1/7.5vw solid #e8e8e8;
        .left-box{
            p{
                font-size: 30/7.5vw;
                color: #000;
            }
            span{
                font-size: 24/7.5vw;
                color: #696969;
                >em{
                    color: #ff5000;
                    font-style: normal;
                }
            }
        }
        .right-box{
            a{
                font-style: 26/7.5vw;
                color: #007d57;
            }
        }
    }
    .flex-group{
        padding-left: 30/7.5vw;
        border-radius: 0;
        .flex-single{
            height: 120/7.5vw;
            .left-box{
                .text{
                    p{
                        font-size: 30/7.5vw;
                        color: #000;
                    }
                    span{
                        font-size: 24/7.5vw;
                        color: #696969;
                    }
                }
            }
        }
    }
}
/* 新建校区 */
.set-class{
    margin-bottom: 20/7.5vw;
    background-color: #fff;
    border-radius: 10/7.5vw;
    overflow: hidden;
    .title{
        padding: 0 20/7.5vw;
        height: 90/7.5vw;
        line-height: 90/7.5vw;
        color: #000;
        font-size: 30/7.5vw;
        border-bottom: 1/7.5vw solid #e8e8e8;
    }
    .flex-group{
        padding: 0 20/7.5vw;
        .flex-single{
            padding: 0;
            height: 100/7.5vw;
            .right-box{
                .weui-count{
                    .count-empty{
                        display: inline-block;
                    }
                    span{
                        font-size: 28/7.5vw;
                        color: #696969;
                    }
                }
                .count-hide{
                    opacity: 0;
                }
            }
        }
    }
}
/* 设置教师 */
.set-teacher{
    margin-bottom: 20/7.5vw;
    border-radius: 10/7.5vw;
    background-color: #fff;
    .title{
        height: 80/7.5vw;
        line-height: 80/7.5vw;
        padding: 0 20/7.5vw;
        border-bottom: 1/7.5vw solid #e8e8e8;
        font-size: 26/7.5vw;
        color: #333;
        i{
            padding: 0 8/7.5vw;
            color: #999;
        }
        span{
            color: #999;
        }
    }
    .flex-group{
        padding: 0 20/7.5vw;
        .flex-single{
            height: 100/7.5vw;
            .left-box{
                .check-type{
                    font-size: 24/7.5vw;
                    color: #999;
                }
            }
            .text-box{
                .tit{
                    font-size: 30/7.5vw;
                    color: #000;
                    >span{
                        font-size: 30/7.5vw;
                        color: #999;
                    }
                }
                span{
                    font-size: 24/7.5vw;
                    color: #999;
                }
            }
        }
    }
}
/* 添加老师 */
.add-teacher{
    margin-top: 20/7.5vw;
    border-radius: 10/7.5vw;
    background-color: #fff;
    .title{
        height: 90/7.5vw;
        padding: 0 20/7.5vw;
        border-bottom: 1/7.5vw solid #e8e8e8;
    }
    .flex-group{
        .group-item{
            padding-left: 20/7.5vw;
            height: 100/7.5vw;
            display: flex;
            align-items: center;
            &:last-child{
                .flex-single{
                    border: 0;
                }
            }
            .flex-single{
                height: 100/7.5vw;
                margin-left: 20/7.5vw;
                padding-left: 0;
                border-bottom: 1/7.5vw solid #e8e8e8;
                .left-box{
                    .tag{
                        margin-left: 10/7.5vw;
                        border-radius: 20/7.5vw;
                        font-size: 20/7.5vw;
                        border: 1/7.5vw solid #15bc83;
                        padding: 0 10/7.5vw;
                    }
                }
            }
        }
    }
    .right-box{
        span{
            font-style: 26/7.5vw;
            color: #15bc83;
        }
    }
}
.add-teacher-footer{
    .pop-btn{
        em{
            font-style: 36/7.5vw;
            font-style: normal;
        }
        i{
            margin-left: 10/7.5vw;
            font-size: 30/7.5vw;
            color: #999;
        }
    }
}
/* 添加老师弹窗 */
.del-teacher-list{
    padding-top: 0;
    padding-bottom: 0;
    .flex-single{
        padding: 0;
        height: 100/7.5vw;
        .right-box{
            i{
                font-size:36/7.5vw;
            }
        }
    }

}
/* 底部按钮 */
.manage-btn-footer{
    a{
        &:nth-of-type(1){
            flex: 1;
            margin-right: 20/7.5vw;
            color: #fff;
            background-image: -moz-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
            background-image: -webkit-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
            background-image: -ms-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
        }
        &:nth-of-type(2){
            flex: 1;
            background-image: none;
            color: #15bc83;
            border:1/7.5vw solid #15bc83;
        }
        &:nth-of-type(3){
            width: 128/7.5vw;
            margin-left: 20/7.5vw;
            background-image: none;
            color: #333;
            border:1/7.5vw solid #dbdbdb;
        }
    }
    
    
}

/* 发布作业 */
.form-box{
    padding-top: 20/7.5vw;
    .form-item{
        margin-bottom: 20/7.5vw;
        padding: 20/7.5vw;
        border-radius: 10/7.5vw;
        background-color: #fff;
        label{
            display: block;
            font-size: 30/7.5vw;
        }
        input{
            height: 60/7.5vw;
            line-height: 60/7.5vw;
            border: 0;
            outline: none;
            background-color: transparent;
            font-size: 30/7.5vw;
            color: #999;
        }
        .check-box{
            position: relative;
            height: 60/7.5vw;
           input {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
            }
            i{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                color: #999;
                font-size: 30/7.5vw;
            }

        }
        .weui-textarea{
            color: #999;
        }
    }
}
/* 图片和音频上传 */
.publish-upload{
   margin-top: 280/7.5vw;
   justify-content: center;
}
/* 发布按钮 */
.publish-btn{
    flex: 1!important;
}

/* 班级通知模板 */
.temp-nav-box{
    padding: 20/7.5vw 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
        width: 156/7.5vw;
        height: 54/7.5vw;
        line-height: 54/7.5vw;
        text-align: center;
        border: 1/7.5vw solid #e8e8e8;
        border-radius: 27/7.5vw;
        background-color: #fff;
        font-size: 28/7.5vw;
        &.active{
            border: 0;
            color: #fff;
            background-image: -moz-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
            background-image: -webkit-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
            background-image: -ms-linear-gradient( 120deg, rgb(1,168,146) 0%, rgb(10,196,111) 100%);
        }
    }
}
/* 模板列表 */
.temp-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .temp-item{
        width: calc(50% - 1.33333vw);
        padding: 20/7.5vw;
        margin-right: 20/7.5vw;
        margin-bottom: 20/7.5vw;
        border-radius: 10/7.5vw;
        background-color: #fff;
        
        &:nth-of-type(2n){
            margin-right: 0;
        }
        .temp-title{
            font-size: 28/7.5vw;
            color: #000;
        }
        .temp-content{
            font-size: 24/7.5vw;
            line-height: 38/7.5vw;
            p{
                text-indent: 2em;
            }
        }
    }
}
/* 模板底部按钮 */
.temp-footer-btn{
    flex: 1;
    i{
        margin-right: 20/7.5vw;
    }
}

/* 创建文章 */
.create-article{
    margin-top: 20/7.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .weui-textarea{
        flex: 1;
        margin-right: 20/7.5vw;
        padding: 20/7.5vw;
        border-radius: 10/7.5vw;
    }
    .btn-box{
        a{
            display: block;
            width: 120/7.5vw;
            height: 52/7.5vw;
            background-color: #fff;
            text-align: center;
            line-height: 52/7.5vw;
            font-size: 26/7.5vw;
            color: #15bc83;
            border-radius: 10/7.5vw;
            border: 1/7.5vw solid #15bc83;
            &:nth-of-type(1){
                margin-bottom: 20/7.5vw;
            }
        }
        
    }
}
/* 添加 */
.article-list{
    .add-article-box{
        margin:30/7.5vw;
        text-align: center;
        a{
            font-size: 28/7.5vw;
            color: #000;
            i{
                font-size: 40/7.5vw;
                margin-right: 20/7.5vw;
            }
        }
        
    }
    .article-item{
        display:flex;
        justify-content: space-between;
        padding: 20/7.5vw;
        border-radius: 10/7.5vw;
        background-color: #fff;
        .article-img{
            width: 160/7.5vw;
            border-radius: 10/7.5vw;
            overflow: hidden;
            background-color: green;
            img{
                display: block;
                width: 100%;
            }
        }
        .article-text{
            flex: 1;
            display: flex;
            justify-content: space-between;
            margin-left: 20/7.5vw;
            .article-title{
                font-size: 30/7.5vw;
                line-height: 52/7.5vw;
            }
            .article-action{
                margin-left: 20/7.5vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                i{
                    padding: 10/7.5vw;
                    color: #999;
                }
            }
        }
    }
}
/* 创建文章底部按钮 */
.article-footer{
    a{
        flex: 1;
    }
}
// 创建文章弹窗
.article-pop-content{
    padding: 0 30/7.5vw;
    .flex-group{
        padding: 0 20/7.5vw;
        .flex-single{
            padding: 0;
            .upload-box{
                .upload-img{
                    width: 46/7.5vw;
                    margin-right: 20/7.5vw;
                    position: relative;
                    input{
                        opacity: 0;
                    }
                    i{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        color: #15bc83;
                    }
                }
            }
        }
    }
}
