<!--pages/store/store.wxml-->
<import src="../foot/foot"/>
<view class='store'>
  <view class='innerLogo'>
    <image src='../../images/logoImg.png'></image>
    <image class='myLogo' src='../../images/innerLogo.png'></image>
  </view>
  <view class='storeAddress'>
    <view class='storeItem'>
      <text class='iconfont icon-dizhi1'></text>
      <view class='storeText'>河南省郑州市高新区电子商务产业园</view>
    </view>
    <view class='storeItem telpnone' bindtap='makeCall'>
      <text class='iconfont icon-dianhua'></text>
      <view class='storeText'>13542189542</view>
    </view>
  </view>
  <view class='yuyue'>
    <text class='iconfont icon-yuyue'></text>
    我的预约
  </view>
</view>
<template is="technical"/>
<template is="foot"/>
